<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TC Travel Companion</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="HPTC.css">
        <style>
            .img {
                
            }
            
            
            .gallery {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 5vw);
                grid-gap: 15px;
            }
            .gallery__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .gallery__item--1 {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .gallery__item--2 {
                grid-column-start: 5;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end: 6;
            }
            .gallery__item--3 {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 6;
            }
            .gallery__item--4 {
                grid-column-start: 2;
                grid-column-end: 8;
                grid-row-start: 6;
                grid-row-end: 9;
            }
            .carousel{
                background: transparent;
                margin-top: 20px;
                width: 10cm;
            }
            .carousel-item{
                align-content: center;
                text-align: center;
                min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
            }
            .bs-example{
                margin: 20px;
            }
            
        </style>
    </head>
    <body>
        <nav>
        <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: #ddeeff;">
            <a href="#" class="navbar-brand">Travel Companion</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
             </button>
            
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Beaches</a>
                            <a href="#" class="dropdown-item">Historical Sites</a>
                            <a href="#" class="dropdown-item">Villages</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Destinations</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Dar es Salaam</a>
                            <a href="#" class="dropdown-item">Zanzibar</a>
                            <a href="#" class="dropdown-item">Arusha</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline">
                    <div class="input-group">                    
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-secondary"><image src="icons8-search-48.png" width="20px"></image></button>
                        </div>
                    </div>
                </form>
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">SignUp/LogIn</a>
                </div>
            </div>
        </nav>
    </nav>
    <div class="img">
            <img src=".jpg" alt="Zanzibar Coast" class="">
        </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="row">
        <div class="col-md-4">
        <center>
            <table>
                <h5>Wanna explore more?</h5>
                <h6>SignUp to get notified on new and exciting places!</h6>
            </table>
        </center>
        </div>
        <div class="col-md-4">
            <br>
            <input type="email" name="email" placeholder="Enter your Email" class="form-control">
            <div class="input-group-append">
                    <button type="button" class="btn btn-secondary" ></button>
            </div>
        </div>
        </div>
    </div>
    <br>
    <div class="jumbotron jumbotron-fluid">
        <div class="gallery">
                <div class="text">
                    
                </div>
                <figure class="gallery__item gallery__item--1">
                    <img src="chemka_of_arusha.jpg" class="gallery__img" alt="Image 1">
                </figure>

                <div class="text">
                        
                </div>
                <figure class="gallery__item gallery__item--2">
                    <img src="2nd.jpg" class="gallery__img" alt="Image 2">
                </figure>
                <div class="text">
                    
                </div>
                <figure class="gallery__item gallery__item--3">
                    <img src="1e.jpg" class="gallery__img" alt="Image 3">
                </figure>

                <div class="text">
                    
                </div>
                <figure class="gallery__item gallery__item--4">
                    <img src="znz_coast.jpg" class="gallery__img" alt="Image 4">
                </figure>
        </div>
    </div>
    
        <div class="bs-example">
                <div id="reviewCarousel" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="3000">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                                <div class="container">
                                        <div class="card card-body text-white" style="width: 350px;">
                                                <img src="user-avatar-profile.png" class="card-img-top" alt="...">
                                                <div class="card-img-overlay">
                                                    <h5 class="card-title">Alice Liddel</h5>
                                                    <p class="card-text text-primary">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                                    <a href="#" class="btn btn-primary stretched-link">View Profile</a>
                                                </div>
                                            </div>
                                </div>
                        </div>
                        <div class="carousel-item">
                                <div class="container">
                                        <div class="card card-body text-white" style="width: 350px;">
                                                <img src="user-avatar-profile.png" class="card-img-top" alt="...">
                                                <div class="card-img-overlay">
                                                    <h5 class="card-title">Alice Liddel</h5>
                                                    <p class="card-text text-primary">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                                    <a href="#" class="btn btn-primary stretched-link">View Profile</a>
                                                </div>
                                            </div>
                                </div>
                        </div>
                        <div class="carousel-item">
                                <div class="container">
                                        <div class="card card-body text-white" style="width: 350px;">
                                                <img src="user-avatar-profile.png" class="card-img-top" alt="...">
                                                <div class="card-img-overlay">
                                                    <h5 class="card-title">Alice Liddel</h5>
                                                    <p class="card-text text-primary">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                                                    <a href="#" class="btn btn-primary stretched-link">View Profile</a>
                                                </div>
                                            </div>
                                </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

    </body>
</html>